[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 484.0
margin_top = 276.0
margin_right = 540.0
margin_bottom = 324.0

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 56.0
margin_bottom = 20.0
text = "Export"

[node name="ImportButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 56.0
margin_bottom = 44.0
text = "Import"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 56.0
margin_bottom = 48.0
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ImportButton" to="." method="_on_ImportButton_pressed"]
