; Project was converted by built-in tool to Godot 4.0
config_version=5
_global_script_classes=[]
_global_script_class_icons={}

[application]

config/name="godot-gdgifexporter"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[rendering]

threads/thread_model=2
environment/defaults/default_environment="res://default_env.tres"
